<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serge Geukjian CV</title>
    <link rel="icon" type="image/x-icon" href="/Images/CV Favicon.png" />
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <!--!!!MAIN HEADER!!!-->
    <div id="header">
      <!--!!!NAME!!!-->
      <h1>SERGE GEUKJIAN</h1>
    </div>

    <!-- !!!FullBODY!!! -->
    <div id="fullbody">
      <!-- !!!Sidebar!!! -->
      <div id="sidebar">
        <!--!!!IMAGE!!!-->
        <div id="imageparent">
          <img
            src="/Images/LinkedIn Profile Pic.png"
            alt="Serge Geukjian Image"
          />
        </div>
        <!--CONTACT-->
        <div class="sidebarlist">
          <h2>
            <svg
              width="26"
              height="26"
              fill="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.592 3.027C14.68 2.042 13.406 1.5 12 1.5c-1.414 0-2.692.54-3.6 1.518-.918.99-1.365 2.334-1.26 3.786C7.348 9.67 9.528 12 12 12c2.472 0 4.648-2.33 4.86-5.195.106-1.439-.344-2.78-1.268-3.778Z"
              ></path>
              <path
                d="M20.25 22.5H3.75a1.454 1.454 0 0 1-1.134-.522 1.655 1.655 0 0 1-.337-1.364c.396-2.195 1.63-4.038 3.571-5.333C7.574 14.132 9.758 13.5 12 13.5c2.242 0 4.426.633 6.15 1.781 1.94 1.294 3.176 3.138 3.571 5.332.091.503-.032 1-.336 1.365a1.453 1.453 0 0 1-1.135.522Z"
              ></path>
            </svg>
            CONTACT
          </h2>
          <hr />
          <h3>Address</h3>
          <p>Lebanon, Beirut</p>
          <h3>Phone</h3>
          <p>
            <a href="tel:0096170580158" style="text-decoration: none"
              ><span>+(961)70 580158</span></a
            >
          </p>
          <h3>Email</h3>
          <p>
            <a href="sergegeukjian@gmail.com" style="text-decoration: none"
              >sergegeukjian@gmail.com</a
            >
          </p>
          <h3>LinkedIn</h3>
          <p>
            <a
              href="https://www.linkedin.com/in/serge-geukjian-2a2074118"
              style="text-decoration: none"
              >linkedin.com/sergegeukjian</a
            >
          </p>
        </div>

        <!--SKILL-->
        <div id="skills" class="sidebarlist">
          <h2>
            <svg
              width="26"
              height="26"
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M12 16a4 4 0 1 0 0-8 4 4 0 0 0 0 8Z"></path>
              <path
                d="m19.166 7.94-.066-.115a2 2 0 0 1-.268-1.034l.03-1.779a1 1 0 0 0-.5-.883l-2.737-1.577a1 1 0 0 0-1.013.009l-1.52.91a2 2 0 0 1-1.027.283h-.132a2 2 0 0 1-1.029-.285l-1.526-.916a1 1 0 0 0-1.017-.008L5.633 4.13a1 1 0 0 0-.498.881l.03 1.781a2 2 0 0 1-.268 1.034l-.064.113a2 2 0 0 1-.763.749l-1.555.861a1 1 0 0 0-.515.877l.007 3.152a1 1 0 0 0 .514.871l1.547.861a2 2 0 0 1 .764.755l.07.121a2 2 0 0 1 .263 1.027l-.03 1.773a1 1 0 0 0 .501.884l2.737 1.577a1 1 0 0 0 1.013-.009l1.519-.91a2 2 0 0 1 1.027-.283h.132a2 2 0 0 1 1.03.285l1.525.916a1 1 0 0 0 1.017.008l2.728-1.584a1 1 0 0 0 .498-.881l-.03-1.781a2 2 0 0 1 .268-1.034l.065-.113a2 2 0 0 1 .762-.749l1.555-.861a1 1 0 0 0 .515-.877l-.007-3.152a1 1 0 0 0-.514-.872l-1.55-.863a2 2 0 0 1-.76-.747Z"
              ></path>
            </svg>
            SKILLS
          </h2>
          <hr />
          <ul>
            <li>Microsoft Office & Power Bi</li>
            <li>Tableau</li>            
            <li>Excel VBA</li>
            <li>SQL</li>
            <li>Arango Db</li>
            <li>Python</li>
            <li>R</li>
            <li>R Shiny</li>
            <li>Google Data Studio</li>
            <li>Javascript</li>
          </ul>
        </div>

        <!--LANGUAGES-->
        <div class="sidebarlist">
          <h2>
            <svg
              width="26"
              height="26"
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15 10a6 6 0 0 1-9.21 5.07L3 16l.93-2.79A6 6 0 1 1 15 10Z"
              ></path>
              <path
                d="M9.336 15.99a6.003 6.003 0 0 0 8.872 3.08l2.79.93-.93-2.79.142-.236A6 6 0 0 0 14.998 8l-.225.004-.113.006"
              ></path>
            </svg>
            LAUNGUAGES
          </h2>
          <hr />
          <p><b>English</b>: Fluent</p>
          <p><b>Arabic</b>: Native</p>
          <p><b>Armenian</b>: Native</p>
        </div>

        <!--HOBBIES-->
        <div class="sidebarlist">
          <h2>
            <svg
              width="26"
              height="2jmu6"
              fill="none"
              stroke="currentColor"
              stroke-linejoin="round"
              stroke-width="1.5"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 4.5a1.875 1.875 0 1 0 0-3.75 1.875 1.875 0 0 0 0 3.75Z"
              ></path>
              <path
                d="M9.574 12.868c.135-.847.196-1.665-.024-2.231-.187-.487-.595-.759-1.087-.945L4.125 8.29C3.563 8.102 3.037 7.787 3 7.167a1.071 1.071 0 0 1 1.36-1.125s4.125 1.46 7.64 1.46c3.516 0 7.594-1.454 7.594-1.454C20.438 5.814 21 6.47 21 7.164c0 .666-.515.9-1.125 1.122L15.75 9.782c-.375.14-.984.421-1.219.852-.28.504-.234 1.384-.098 2.23l.277 1.39 1.753 7.682c.131.617-.295 1.193-.91 1.3-.613.108-1.115-.31-1.297-.907l-1.76-5.434c-.085-.26-.16-.524-.226-.791l-.27-1.1-.248 1.014c-.079.324-.17.644-.272.96l-1.73 5.346c-.187.603-.68 1.02-1.293.912-.615-.107-1.05-.73-.913-1.3l1.753-7.68.277-1.388Z"
              ></path>
            </svg>
            HOBBIES
          </h2>
          <hr />
          <p><b>Working Out</b></p>
          <p><b>Swimming</b></p>
          <p><b>Reading Books</b></p>
          <p><b>Learning</b></p>
        </div>
      </div>
      <!--!!!Body information!!!-->
      <div id="insidebody">
        <!--!!!WORK EXPERIENCE!!!-->
        <div class="bodychunk">
          <h2>
            <svg
              width="26"
              height="26"
              fill="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M23.25 8.25a3.003 3.003 0 0 0-3-3H18V4.5a2.252 2.252 0 0 0-2.25-2.25h-7.5A2.252 2.252 0 0 0 6 4.5v.75H3.75a3.003 3.003 0 0 0-3 3v2.25h22.5V8.25Zm-6.75-3h-9V4.5a.75.75 0 0 1 .75-.75h7.5a.75.75 0 0 1 .75.75v.75Z"
              ></path>
              <path
                d="M15.75 12.375a1.125 1.125 0 0 1-1.125 1.125h-5.25a1.125 1.125 0 0 1-1.125-1.125v-.188A.188.188 0 0 0 8.062 12H.75v6.75a3 3 0 0 0 3 3h16.5a3 3 0 0 0 3-3V12h-7.313a.188.188 0 0 0-.187.188v.187Z"
              ></path>
            </svg>
            WORK EXPERIENCE
          </h2>
          <hr />

          <h3>Junior Business Analyst, TotalCare US | July 2022 – Present</h3>
          <ul>
            <li>
              Working in clinical softwares and exporting data for manipulation.
            </li>
            <li>Data Manipulation using R language</li>
            <li>
              Using R language to do statistics and hypothesis testing to answer
              strategic business questions.
            </li>
            <li>Building interactive dashboards for key KPIs in R Shiny.</li>
            <li>
              Data quality control both in the databases and other data sources.
            </li>
            <li>Using SQL to export data from the databases.</li>
            <li>
              Using Google Data Studio for report creation and data
              visualization for stakeholders.
            </li>
          </ul>

          <h3>
            Data Scientist, Designer-24 HOLDING SAL | December 2020 – Present
          </h3>
          <ul>
            <li>
              Interactive dashboards on Microsoft Power Bi and visualizing
              monthly and quarterly sales and accounting data with specific KPIs
              to analyze and strategize the business strategy accordingly.
            </li>
            <li>
              Building interactive dashboards to visualize daily the P&L vs the
              Budget of the company.
            </li>
            <li>
              Writing queries in Arango Db in order to export reports needed for
              sales and analysis.
            </li>
            <li>Control and correction of faulty data from the database.</li>
            <li>
              Control over the Extract Transfer and Load pipeline of the company
              which automatically updates the daily sales and information from
              the system and from Google Analytics to Power Bi.
            </li>
          </ul>

          <h3>
            Accountant, Designer-24 HOLDING SAL | January 2019 – July 2022
          </h3>
          <ul>
            <li>
              Daily and monthly reconciliation of all bank accounts and
              expenses.
            </li>
            <li>Preparing Quarterly P&L and Investor Reports.</li>
            <li>
              Preparing annual Budget for all 3 stores under the Holding
              company.
            </li>
            <li>Preparing and completing monthly Payrolls for all stores.</li>
            <li>
              Preparing a routine cash position along with a control over
              account payables and receivables.
            </li>
            <li>
              Daily control on all cash Income and payments with their related
              documents.
            </li>
            <li>Preparing monthly Sales and Cost of sales reports.</li>
            <li>
              Submission of quarterly VAT in the UAE and Annual financials in
              Jordan.
            </li>
            <li>Processing all payments in the company.</li>
          </ul>

          <h3>
            Waiter, Urban EAT SAL | March 2016 - July 2016 & July 2017 – June
            2019
          </h3>
          <h3>Intern, Bureau Mario Tony Harika | Summer 2017</h3>
        </div>
        <!--!!!EDUCATION!!!-->
        <div class="bodychunk">
          <h2>
            <svg
              width="26"
              height="26"
              fill="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12.473 2.496a1.2 1.2 0 0 0-.946 0l-8.4 3.6a1.2 1.2 0 0 0 0 2.208L6.3 9.661c.118-.133.264-.238.427-.308l4.8-2.057a1.2 1.2 0 1 1 .946 2.206L9.2 10.906l2.328.997a1.2 1.2 0 0 0 .945 0l8.4-3.6a1.2 1.2 0 0 0 0-2.206l-8.4-3.6v-.001Zm-8.501 8.78L6 12.144v4.922a10.76 10.76 0 0 0-1.26-.208 1.2 1.2 0 0 1-1.068-1.068 13.338 13.338 0 0 1 .3-4.515v.001Zm7.188 8.612a10.831 10.831 0 0 0-2.76-1.966v-4.748l2.182.936a3.6 3.6 0 0 0 2.836 0l6.61-2.834c.358 1.477.46 3.004.3 4.515a1.2 1.2 0 0 1-1.068 1.068 10.76 10.76 0 0 0-6.42 3.029 1.2 1.2 0 0 1-1.68 0ZM7.2 21.6a1.2 1.2 0 0 0 1.2-1.2v-2.478a10.72 10.72 0 0 0-2.4-.854V20.4a1.2 1.2 0 0 0 1.2 1.2Z"
              ></path>
            </svg>
            EDUCATION
          </h2>
          <hr />
          <ul>
            <li>
              Business Administration with an emphasis in Finance – Haigazian
              University | June 2019
            </li>
            <li>Lebanese Baccalaureate, Life Sciences | June 2014</li>
          </ul>
        </div>
        <!--!!!CERTIFICATIONS!!!-->
        <div class="bodychunk">
          <h2>
            <svg
              width="26"
              height="26"
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m8 22 4-2 4 2v-9.527A5.978 5.978 0 0 1 12 14a5.978 5.978 0 0 1-4-1.527V22Z"
              ></path>
              <path
                d="M18 8a5.985 5.985 0 0 1-2 4.472A5.978 5.978 0 0 1 12 14a5.978 5.978 0 0 1-4-1.528A6 6 0 1 1 18 8Z"
              ></path>
              <path d="M11 10.5h2"></path>
              <path d="M12 5.5 11 6"></path>
              <path d="M12 10.5v-5"></path>
            </svg>
            CERTIFICATIONS
          </h2>
          <hr />
          <ul>
            <li>
              Data Analytics Professional Certificate (Coursera) | September
              2021
            </li>
            <li>
              Microsoft Power BI Masterclass – DAX (Udemy) | December 2020
            </li>
            <li>
              Python for Everybody Specialization – University of Michigan
              (Coursera) | September 2020
            </li>
            <li>
              Excel VBA Programming – The Complete Guide (Udemy) | April 2020
            </li>
            <li>Sat for the CFA Level I Examination | June 2019</li>
            <li>
              Discounted Cash Flow Valuation: Spot Undervalued Stocks (Udemy) |
              April 2018
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
